<html>
<head>
<title> Ancient Indore </title>
<style>
img
{
	position:relative;
 float: left;
}
div
{
height:70%;
width: 70%;

}
#b1
{
position:absolute;
left:90%;
align:right;
}
BODY
{ BACKGROUND-SIZE:100% 100%;}


 </style>

<link href="css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
<link href="js/jquery-ui-1.9.2.custom.js" rel="stylesheet">
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui-1.9.2.custom.js"></script>
<script>

$(function() {
	$("#accordion").accordion();
	$("button").button();
});

</script>
</head>
<body BACKGROUND="T7.JPG" > 
<h1> <center> RELIGIOUS PLACES </center> </h1>

<center><div id="accordion">
<h3> 	L.I.G Gurudwara  </h3>
	<div>
		
<img src="gurudwara.jpg" height="300px" width="300px"> Indore is historically attached to Sikhism. It has numerous Gurudwaras. Gurdwara Imli Sahib is Sikh shrine situated in Indore. In the year, 1567 Guru Nanak Dev Ji in the way of his itinerary diverted from southern states to the north-west and reached Indore. It is centrally located and innumerable devotees assure spiritual knowledge, peace and bliss here.
Gurdwara Charan Paduka Betma Sahib is situated in the small village of Betma. Betma is a town and a nagar panchayat in Indore district in the state of Madhya Pradesh, India. Betma Sahib is one of the pious gurudwaras of historical significance for Sikhs, as it is believed that Guru Nanak Dev Ji visited this place during his southern Udasi.
<br>
		<img src= "rajmap.png" height="300px" width=100%> 
	</div>


<h3> Khajrana Temple</h3>
<div>
		<img src="KHAJRANA...jpg" height="300px" width="300px">Citizens of Indore city and other nearby cities have great faith in the Khajrana Temple. This temple is made by Ahilyabai Holkar, the brave Maratha queen. This is an important place of Hindus.

 <br>
		<img src= "lalmap.png" height="300px" width=100% > 
	</div> 

<h3> Nahar Shah Wali Dargah </h3>
<div>
		<img src="dargah.jpg" height="300px" width="300px"> "HAZRAT SAYYED GHAZI NOORUDDIN IRAQI" he aur aapka Laqab "NAHAR SHAH WALI HE." Aapka laqab NAHAR SHAH isliye he kyunki aapke sath humesha ek sher (Lion) rehta tha jo aapke baithne ki jagah ko apni poonch se saaf kiya karta tha aur aapke inteqaal ke baad musalsal kai saal tak woh aapke mazaar-e-mubarak par aakar aapki chokhat ko apni poonch (Tell) se saaf kiya karta tha isi liye Hazrat ko Nahar Shah Wali Kaha Jata he.
<br>
		<img src= "dargahmap.jpg" width=100%  height="300px"> 
	</div>

<h3> Red Church</h3>
<div>
		<img src="red church.jpg" height="300px" width="300px"> Red Church - A Religious/Spiritual Center in National Highway 59, Indore, Madhya Pradesh, India, Indore. 

		<img src= "redcmap.png" height="300px" width=100% > 
	</div>

<h3> Annapurna Mandir </h3>
<div>
		<img src="annapurna.jpg" height="300px" width="300px">Annapurna is a very beautiful and one of the oldest temples in Indore. Dedicated to the goddess Annapoorna, this temple is one among the famous pilgrimage centres in Indore. Not only devotees, but also tourists come to see this majestic shrine. This temple bears a resemblance to the famous Madurai Meenakshi Temple of Madurai. Inside the temple premises there exist shrines of Sivan, Hanuman, and Kalabhairava. The Pravachan Hall of the temple is also very famous.
<br> 
		<img src= "rajmap.jpg" width=100% height="300px"> 
	</div> 

</div></center>
<a href="p1.html"><button id="button">back</button></a> <div id="b1"><a href="near.html"><button>Next</button></a></div>
</body>
</html>